html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    
}
button {
    background-color: lightblue;
    border: 2px black solid;
    border-radius: 6px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    width: 800px
}
.modal {
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); 

}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #888;
    border-radius: 6px;
    max-width: 300px;
}
.modal-exit {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
}
ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px;
}
ul li {
    display: flex;
    flex-direction: column;
    gap: 8px
}
ul li label {
    align-self: ;
}
.modal form {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px
}
.modal-head {
    text-align: center;
}
.book {
    border: 2px solid black;
    border-radius: 7px;
    height: 180px;
    display: flex;
    align-items: center;
    padding: 15px 10px ;
    font-size: 18px;
    justify-content: space-between;
    flex-direction: column;
    font-family:'Spline Sans', sans-serif;;
}
